from tkinter import *
def addNumbers():
    res=int(e1.get())+int(e2.get())
    s.set(res)
def subNumbers():
    res=int(e1.get())-int(e2.get())
    s.set(res)
def mulNumbers():
    res=int(e1.get())*int(e2.get())
    s.set(res)
def divNumbers():
    res=int(e1.get())/int(e2.get())
    s.set(res)
cal = Tk()
s=StringVar()
Label(cal, text="First").grid(row=0)
Label(cal, text="Second").grid(row=1)
Label(cal, text="Result:").grid(row=3)
result=Label(cal, text="", textvariable=s).grid(row=3,column=1)
e1 = Entry(cal)
e2 = Entry(cal)
e1.grid(row=0, column=1)
e2.grid(row=1, column=1)
Button(cal, text="Addition", command=addNumbers).grid(row=4)
Button(cal, text="subtract", command=subNumbers).grid(row=4,column=1)
Button(cal, text="multiply", command=mulNumbers).grid(row=4,column=2)
Button(cal, text="divide", command=divNumbers).grid(row=5,column=1)
mainloop()
